# CRM-DotNet

./: CRM.sln
CRM/: ApplicationDbContext.cs  CRM.csproj  CRM.http  MappingConfig.cs  Program.cs  SD.cs  appsettings.json
CRM/Controllers/: BranchController.cs  LeadController.cs  OTPController.cs  TokenController.cs  UsersController.cs
CRM/DbInitialize/: DBInitializer.cs  IDbinitializer.cs
CRM/Hubs/: UserHub.cs
CRM/Migrations/: 20240308093011_initializingDatabase.Designer.cs  20240308093011_initializingDatabase.cs  20240308093405_updateUserTableForNullableImage.Designer.cs  20240308093405_updateUserTableForNullableImage.cs  20240308102902_ColumnNameUpdatedInUsersTable.Designer.cs  20240308102902_ColumnNameUpdatedInUsersTable.cs  20240308103333_update.Designer.cs  20240308103333_update.cs  20240308113302_updateRemoveForigenKeyFromOrganizationID.Designer.cs  20240308113302_updateRemoveForigenKeyFromOrganizationID.cs  20240308115400_addForigenKeyToBranchTable.Designer.cs  20240308115400_addForigenKeyToBranchTable.cs  20240308115510_addForigenKeyToBranchTable2.Designer.cs  20240308115510_addForigenKeyToBranchTable2.cs  20240308120415_addForigenKeyToBranchTable3.Designer.cs  20240308120415_addForigenKeyToBranchTable3.cs  20240308120518_addForigenKeyToBranchTable4.Designer.cs  20240308120518_addForigenKeyToBranchTable4.cs  20240308120712_addForigenKeyToBranchTable5.Designer.cs  20240308120712_addForigenKeyToBranchTable5.cs  20240315054703_CreateLeadsTable.Designer.cs  20240315054703_CreateLeadsTable.cs  20240315055030_OrganixationIDFortigenKeyAppliedInLeadsTable.cs  (+42 more)
(+119 files in other folders)
